{
  "name": "reprocessing-example",
  "scripts": {
    "dev": "bsb -make-world -backend bytecode && ./lib/bs/bytecode/dev.byte",
    "build": "bsb -make-world",
    "clean": "bsb -clean-world"
  },
  "dependencies": {
    "reprocessing": "0.2.0"
  },
  "devDependencies": {
    "bsb-native": "4.0.6"
  }
}
